server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db2020?useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xiaoFsu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath*:mapper/*.xml